# email-system

./: pom.xml  psql_tables
src/main/java/com/email/: App.java  DBConnection.java  Email.java  User.java
src/main/java/com/email/App/: App.java  DBConnection.java  HikariCPDataSource.java  LogOut.java  Login.java  MainMenu.java  Page.java  page.java
src/main/java/com/email/EmailAppt/: Appointment.java  AppointmentMenu.java  Email.java  EmailAppt.java  EmailEntity.java  EmailList.java  EmailMenu.java  Location.java  SendEmailEntity.java  emailAppt.java  location.java
src/main/java/com/email/Users/: Address.java  AdminMenu.java  Role.java  User.java  role.java
src/main/java/com/email/app/: App.java  DBConnection.java  HikariCPDataSource.java  LoginEntity.java  MainMenu.java  Page.java  runApp.java
src/main/java/com/email/app/actions/: ActionInterface.java  AuditableAction.java  LogOutAction.java  LoginAction.java
src/main/resources/: log4j2.xml
